Car Sale/Addcar.xaml

<Window
    x:Class="Car_Sale.Addcar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Car_Sale"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Car"
    Width="1200"
    Height="680"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center">


            <Label
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Content="Manufactured Company" />
            <Label
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Content="Type" />
            <Label
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Content="Vehical ID" />
            <Label
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Content="Supplier Name" />
            <Label
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Content="Supplier ID" />
            <Label
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Content="Warranty" />
            <Label
                Margin="26,5,0,0"
                VerticalAlignment="Center"
                Content="Service Provider" />
            <Label
                Margin="26,5,0,0"
                VerticalAlignment="Center"
                Content="Period" />
            <Label
                Margin="26,5,0,0"
                VerticalAlignment="Center"
                Content="Status" />



        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Center">

            <TextBlock
                x:Name="txt_error_Manufactured_Company"
                Margin="0,0,0,8"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Type"
                Margin="0,5,0,8"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Vehical_ID"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Supplier_Name"
                Margin="0,6,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Supplier_ID"
                Margin="0,4,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt_error_Service_Provider"
                Margin="0,15,0,8"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt_error_Period"
                Margin="0,5,0,8"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt_error_Status"
                Margin="0,7,0,5"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,-8,0,0"
            HorizontalAlignment="Center">

            <ComboBox
                x:Name="cmb_Manufactured_Company"
                Width="180"
                Height="25"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEditable="True"
                SelectionChanged="cmb_Manufactured_Company_SelectionChanged" />
            <ComboBox
                x:Name="cmb_Type"
                Width="180"
                Height="25"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEditable="True"
                SelectionChanged="cmb_Type_SelectionChanged" />
            <TextBox
                x:Name="txt_Vehical_ID"
                Width="180"
                Height="25"
                Margin="0,5,0,0" IsEnabled="False"/>
            <ComboBox
                x:Name="cmb_Supplier_Name"
                Width="180"
                Height="25"
                Margin="0,5,0,0"
                IsEditable="True"
                SelectionChanged="cmb_Supplier_Name_SelectionChanged" />
            <ComboBox
                x:Name="txt_Supplier_ID"
                Width="180"
                Height="25"
                Margin="0,5,0,0"
                IsEditable="False" />
            <ComboBox
                x:Name="cmb_Servise_Provider"
                Width="180"
                Height="25"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEditable="True"
                SelectionChanged="cmb_Servise_Provider_SelectionChanged" />
            <TextBox
                x:Name="txt_Period"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <ComboBox
                x:Name="txt_Status"
                Width="180"
                Height="25"
                Margin="0,5,0,0">
                <ComboBoxItem Content="Active" />
                <ComboBoxItem Content="Service" />
            </ComboBox>


        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center">

            <RadioButton
                x:Name="rdb_New_Car"
                Margin="0,15,0,5"
                VerticalAlignment="Center"
                Checked="rdb_New_Car_Checked"
                Content="New Car" />
            <Label Margin="0,15,0,0" Content="Imported Date" />
            <Label Margin="0,7,0,0" Content="YOR" />
            <Label Margin="0,7,0,0" Content="Milage" />
            <Label Margin="0,7,0,0" Content="plate No" />
            <Label Margin="0,7,0,0" Content="YOM" />
            <Label Margin="0,7,0,0" Content="Chassis No" />
            <Label Margin="0,7,0,0" Content="Engine No" />


        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="30,-8,30,0"
            HorizontalAlignment="Center">

            <TextBlock
                x:Name="txt_error_radiobtn"
                Margin="0,25,0,0"
                Foreground="Red"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt_error_imported_date"
                Margin="0,20,0,0"
                Foreground="Red"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="txt_error_YOR"
                Margin="0,15,0,0"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Milage"
                Margin="0,10,0,0"
                Foreground="Red"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt_error_plate_No"
                Margin="0,15,0,0"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_YOM"
                Margin="0,10,0,0"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Chassis_No"
                Margin="0,10,0,0"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Engine_No"
                Margin="0,15,0,0"
                Foreground="Red"
                TextWrapping="Wrap" />



        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center">

            <RadioButton
                x:Name="rdb_Used_Car"
                Margin="0,15,0,0"
                VerticalAlignment="Center"
                Checked="rdb_Used_Car_Checked"
                Content="Used Car" />
            <DatePicker
                Name="date_Imported"
                Width="180"
                Height="25"
                Margin="0,15,0,0"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="txt_YOR"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <TextBox
                x:Name="txt_Milage"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <TextBox
                x:Name="txt_plate_No"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <TextBox
                x:Name="txt_YOM"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <TextBox
                x:Name="txt_Chassis_No"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <TextBox
                x:Name="txt_Engine_No"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />



        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,-8,0,0"
            HorizontalAlignment="Center">


            <Label Margin="0,5,0,0" Content="Fuel Type" />
            <Label Margin="0,6,0,0" Content="Engine Capacity" />
            <Label Margin="0,6,0,0" Content="Transmission type" />
            <Label Margin="0,6,0,0" Content="Interior Color" />
            <Label Margin="0,6,0,0" Content="Body Color" />
            <Label Margin="0,6,0,0" Content="Price" />


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="5"
            Margin="0,-10,0,0"
            HorizontalAlignment="Center">


            <TextBlock
                x:Name="txt_error_Fuel_Type"
                Margin="0,5,0,0"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Engine_Capacity"
                Margin="0,15,0,0"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Transmission_type"
                Margin="0,10,0,0"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Interior_Color"
                Margin="0,15,0,0"
                Foreground="Red"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt_error_Body_Color"
                Margin="0,15,0,0"
                Foreground="Red"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="txt_error_Price"
                Margin="0,15,0,0"
                Foreground="Red"
                TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Margin="0,-15,0,0"
            HorizontalAlignment="Center">


            <ComboBox
                x:Name="txt_Fuel_Type"
                Width="180"
                Height="25"
                Margin="0,5,0,0">
                <ComboBoxItem
                    x:Name="diesel"
                    Content="Diesel"
                    FontStyle="Oblique"
                    FontWeight="Bold" />
                <ComboBoxItem
                    x:Name="petrol"
                    Content="Petrol"
                    FontStyle="Oblique"
                    FontWeight="Bold"
                    IsSelected="True" />
                <ComboBoxItem
                    x:Name="hybrid"
                    Content="Hybrid"
                    FontStyle="Oblique"
                    FontWeight="Bold" />
                <ComboBoxItem
                    x:Name="electric"
                    Content="Electric"
                    FontStyle="Oblique"
                    FontWeight="Bold" />
            </ComboBox>
            <TextBox
                x:Name="txt_Engine_Capacity"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <ComboBox
                x:Name="cmb_Transmission_type"
                Width="180"
                Height="25"
                Margin="0,5,0,0"
                SelectedIndex="0">
                <ComboBoxItem Content="Auto" />
                <ComboBoxItem Content="Manual" />
            </ComboBox>
            <TextBox
                x:Name="txt_Interior_Color"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <TextBox
                x:Name="txt_Body_Color"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />
            <TextBox
                x:Name="txt_Price"
                Width="180"
                Height="25"
                Margin="0,5,0,0" />


        </StackPanel>

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image
                    x:Name="Image_Car"
                    Width="150"
                    Height="150"
                    Stretch="Fill" />
            </Border>


        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                x:Name="Btn_Browse"
                Margin="7"
                Click="Btn_Browse_Click"
                Content="Browse"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="85"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="image_save_btn"
                Margin="10"
                Click="image_save_btn_Click"
                Content="Save Images"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="85"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

       




        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="4"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image
                    x:Name="Image_QR"
                    Width="150"
                    Height="150"
                    Stretch="Fill" />
            </Border>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                x:Name="Btn_Get_QR"
                Margin="10"
                Click="Btn_Get_QR_Click"
                Content="Get QR"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="Btn_Print_QR"
                Margin="10"
                Click="Btn_Print_QR_Click"
                Content="Print QR"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>



        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="0,80,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Margin="40,10,30,0" Content="Bar Code" />

            <Border
                Margin="0,0,0,0"
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    x:Name="Img_Bar_Code"
                    Width="150"
                    Height=" 50"
                    Margin="0,0,0,0"
                    Stretch="Fill" />
            </Border>

        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="0,0,80,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="Btn_Save"
                Margin="10"
                Click="Btn_Save_Click"
                Content="Save"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button
                x:Name="Btn_Clear"
                Margin="10"
                Click="Btn_Clear_Click"
                Content="Clear"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>

    </Grid>

</Window>
