Car Sale/Addcustomer.xaml

<Window
    x:Class="Car_Sale.Addcustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Customer"
    Width="1200"
    Height="600"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">

            <Label
                Margin="0,10,0,0"
                Content="Customer NIC"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="First Name"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Last Name"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Gender"
                FontSize="20" />
            <Label
                Margin="0,45,0,0"
                Content="Telephone"
                FontSize="20" />




        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="30,20,0,0"
            HorizontalAlignment="Left">

            <TextBlock
                x:Name="txt_error_Customer_NIC"
                Margin="0,15,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_First_Name"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Last_Name"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Gender"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Telephone"
                Margin="0,95,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />


        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center">

            <TextBox
                x:Name="txt_Customer_NIC"
                Width="200"
                Height="30"
                Margin="0,20,0,0" />
            <TextBox
                x:Name="txt_First_Name"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_Last_Name"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <StackPanel Margin="10,8,0,0" Orientation="Horizontal">
                <RadioButton
                    x:Name="rdb_male"
                    Margin="0,10,0,0"
                    Content="male"
                    FontSize="20"
                    IsEnabledChanged="rdb_male_IsEnabledChanged" />
                <RadioButton
                    x:Name="rdb_female"
                    Margin="30,10,0,0"
                    Content="female"
                    FontSize="20"
                    IsEnabledChanged="rdb_female_IsEnabledChanged" />
            </StackPanel>
            <TextBox
                x:Name="txt_Gender"
                Width="200"
                Height="30"
                Margin="0,10,0,0" />
            <TextBox
                x:Name="txt_Telephone"
                Width="200"
                Height="30"
                Margin="0,12,0,0" />


        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center">


            <Label
                Margin="0,10,0,0"
                Content="Email"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Address No"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Address Line 1"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Address Line 2"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="City"
                FontSize="20" />

        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="30,30,0,0"
            HorizontalAlignment="Left">

            <TextBlock
                x:Name="txt_error_Email"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Address_No"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_First_Address_Line"
                Margin="0,25,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Second_Address_Line"
                Margin="0,15,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_City"
                Margin="0,40,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />

        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center">

            <TextBox
                x:Name="txt_Email"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_Address_No"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_First_Address_Line"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_Second_Address_Line"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_Profile_City"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />

        </StackPanel>







        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="0,0,80,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="Btn_Save"
                Margin="10"
                Click="Btn_Save_Click"
                Content="Save"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="Btn_Clear"
                Margin="10"
                Click="Btn_Clear_Click"
                Content="Clear"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>


    </Grid>
</Window>
