Car Sale/Addmanufacturer.xaml

<Window
    x:Class="Car_Sale.Addmanufacturer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Car_Sale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Manufacturer"
    Width="800"
    Height="400"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="90"
                Height="80"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                Source="Logo\carLogo.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Gill Sans"
                FontSize="25"
                FontWeight="Bold"
                Text="Manufacturers..." />
        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,50,0,0"
            HorizontalAlignment="Center">


            <Label
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Content="Manufacturer Company"
                FontSize="20" />
            <Label
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Content="Model Name"
                FontSize="20" />



        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,40,0,0"
            HorizontalAlignment="Center">


            <ComboBox
                x:Name="txt_Manufacturer_ID"
                Width="180"
                Height="25"
                Margin="0,10,0,0"
                IsEditable="True"
                SelectionChanged="txt_Manufacturer_ID_SelectionChanged" />
            <TextBlock
                x:Name="txt_error_Manufacturer_ID"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <ComboBox
                x:Name="txt_Manufacturer_Name"
                Width="180"
                Height="25"
                Margin="0,10,0,0"
                IsEditable="True" />
            <TextBlock
                x:Name="txt_error_Manufacturer_Name"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0,10,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Button
                x:Name="Btn_add_manu_com"
                Margin="10"
                Click="Btn_add_manu_com_Click"
                Content="Add Manufacturer"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="110"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="Add_model"
                Margin="10"
                Click="Add_model_Click"
                Content="Add Model"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="110"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button
                x:Name="Btn_Clear"
                Margin="10"
                Click="Btn_Clear_Click"
                Content="Clear"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="110"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
