Car Sale/Addsupplier.xaml

<Window x:Class="Car_Sale.Addsupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Car_Sale"
        mc:Ignorable="d"
        Title="Add Supplier" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center" Margin="0,20,0,0">
 
            <Label Content="Supplier NIC"  Margin="0,30,0,0" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Content="Supplier Name"  Margin="0,5,0,0" VerticalAlignment="Center" FontSize="20" Foreground="Gray" ></Label>
            <Label Content="First Name" Margin="0,5,0,0"  VerticalAlignment="Center"  FontSize="20" ></Label>
            <Label Content="Last Name"  Margin="0,5,0,0" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Content="Email"  Margin="0,5,0,0" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Content="Telephone"  Margin="0,5,0,0" VerticalAlignment="Center" FontSize="20"></Label>




        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,20,0,0">

            <Label Content="Error" x:Name="txt_error_Supplier_NIC"   Foreground="Red"   Margin="0,30,0,0" VerticalAlignment="Center" FontSize="15" />
            <Label Content="Error" x:Name="txt_error_First_Name" Foreground="Red"  Margin="0,50,0,0" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Error" x:Name="txt_error_Lastt_Name"  Foreground="Red" Margin="0,10,0,0"  VerticalAlignment="Center" FontSize="15" />
            <Label Content="Error" x:Name="txt_error_Email"  Foreground="Red" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="15" />
            <Label Content="Error" x:Name="txt_error_Telephone"  Foreground="Red" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="15" />
            

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" >


            <TextBox x:Name="txt_Supplier_NIC" Margin="0,40,0,0"  Width="180" Height="30"/>
            <TextBox x:Name="txt_First_Name" Margin="0,50,0,0" Width="180" Height="30"/>
            <TextBox x:Name="txt_Lastt_Name" Margin="0,10,0,0" Width="180" Height="30"/>
            <TextBox x:Name="txt_Email" Margin="0,10,0,0" Width="180" Height="30"/>
            <TextBox x:Name="txt_Telephone" Margin="0,5,0,0" Width="180" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,80,0,0" >

            <Button x:Name="Btn_Save" Content="Save" Foreground="White"  Click="Btn_Save_Click" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_Clear" Content="Clear" Foreground="White"  Click="Btn_Clear_Click" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</Window>
