Car Sale/Addsalesman.xaml

<Window
    x:Class="Car_Sale.Addsalesman"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Car_Sale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Salesman"
    Width="1200"
    Height="600"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">

            <Label
                Margin="0,10,0,0"
                Content="Salesman ID"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Salesman NIC"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="First Name"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Last Name"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Gender"
                FontSize="20" />




        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="30,20,0,0"
            HorizontalAlignment="Left">

            <TextBlock
                x:Name="txt_error_Salesman_ID"
                Margin="0,15,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Salesman_NIC"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_First_Name"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Last_Name"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Gender"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />


        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center">

            <TextBox
                x:Name="txt_Salesman_ID"
                Width="200"
                Height="30"
                Margin="0,20,0,0"
                IsReadOnly="True" />
            <TextBox
                x:Name="txt_Salesman_NIC"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_First_Name"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_Last_Name"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <RadioButton
                    x:Name="rdb_male"
                    Margin="0,10,0,0"
                    Content="male"
                    FontSize="20"
                    IsEnabledChanged="rdb_male_IsEnabledChanged" />
                <RadioButton
                    x:Name="rdb_female"
                    Margin="30,10,0,0"
                    Content="female"
                    FontSize="20"
                    IsEnabledChanged="rdb_female_IsEnabledChanged" />
            </StackPanel>
            <TextBlock
                x:Name="txt_gender"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />


        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,30,0"
            HorizontalAlignment="Center">

            <Label
                Margin="0,10,0,0"
                Content="Telephone"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Email"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Join Date"
                FontSize="20" />
            <Label
                Margin="0,10,0,0"
                Content="Salary"
                FontSize="20" />


        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="30,30,0,0"
            HorizontalAlignment="Left">

            <TextBlock
                x:Name="txt_error_Telephone"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Email"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Join_Date"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <TextBlock
                x:Name="txt_error_Salary"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Visible" />


        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center">

            <TextBox
                x:Name="txt_Telephone"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_Email"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <DatePicker
                x:Name="txt_Join_Date"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />
            <TextBox
                x:Name="txt_Salary"
                Width="200"
                Height="30"
                Margin="0,15,0,0" />


        </StackPanel>




        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Border BorderBrush="Black" BorderThickness="1">
                <Image
                    x:Name="Image_Salesman"
                    Width="200"
                    Height="200"
                    Stretch="Fill" />
            </Border>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                x:Name="Btn_Browse"
                Margin="10"
                Click="Btn_Browse_Click"
                Content="Browse"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="Camera"
                Margin="10"
                Click="Camera_Click"
                Content="Camera"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="save_image"
                Margin="10"
                Click="save_image_Click"
                Content="Save Image"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,0,0,0"
            VerticalAlignment="Center">
            <Label
                x:Name="txt_image"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="Red" />
        </StackPanel>



        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="0,0,80,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="Btn_Save"
                Margin="10"
                Click="Btn_Save_Click"
                Content="Save"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="Btn_Clear"
                Margin="10"
                Click="Btn_Clear_Click"
                Content="Clear"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel
            x:Name="Camera_panel"
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Visibility="Hidden">
            <TextBlock
                Margin="20,100,0,0"
                FontFamily="Arial"
                FontSize="20"
                FontWeight="Bold"
                Text="Camera" />
            <TextBlock
                Margin="20,0,0,0"
                FontFamily="Arial"
                FontSize="20"
                FontWeight="Bold"
                Text="Settings" />
            <TextBlock Margin="20,10,0,0" Text="Select Capture Device" />
            <ComboBox
                x:Name="select_capture_device_cmb"
                Width="150"
                DisplayMemberPath="Name"
                ItemsSource="{Binding VideoDevices}"
                SelectedItem="{Binding CurrentDevice}" />

            <Button
                x:Name="cam_open_btn"
                Margin="15"
                Click="cam_open_btn_Click"
                Content="Open"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="cam_capture_btn"
                Click="cam_capture_btn_Click"
                Content="Capture"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="120"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>



    </Grid>

</Window>
