Car Sale/Dashboard.xaml

<Window
    x:Class="Car_Sale.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Car_Sale"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sa="http://schemas.fontawesome.io/icons/"
    Title="Dashboard"
    Width="1200"
    Height="600"
    AllowsTransparency="True"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200" />
                
                
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>



    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>





        <Grid
            x:Name="GridMain"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <StackPanel />

        </Grid>


        <Grid
            x:Name="TopGrid"
            Grid.ColumnSpan="4"
            Height="30"
            VerticalAlignment="Top"
            Background="DodgerBlue"
            RenderTransformOrigin="0.514,1.7">
            <StackPanel
                Height="30"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>




        <Grid Grid.Row="0" Grid.ColumnSpan="3">

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">


                <Button
                    x:Name="BtnMinimize"
                    Width="50"
                    Height="30"
                    Click="Btn_Minimize_Click"
                    ToolTip="Minimize">

                    <Button.Content>
                        <sa:ImageAwesome
                            Width="15"
                            Height="10"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Icon="WindowMinimize" />
                    </Button.Content>


                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="50"
                                Height="30"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="BtnMaximize"
                    Width="50"
                    Height="30"
                    Click="Btn_Maximize_Click"
                    ToolTip="Maximize"
                    Visibility="Visible">


                    <Button.Content>
                        <sa:ImageAwesome
                            x:Name="icon_maximize"
                            Width="20"
                            Height="15"
                            Foreground="White"
                            Icon="WindowMaximize"
                            Visibility="Visible" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="50"
                                Height="30"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>




                <Button
                    x:Name="BtnClose"
                    Width="50"
                    Height="30"
                    Click="Btn_Close_Click"
                    ToolTip="Close">

                    <Button.Content>
                        <sa:ImageAwesome
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Icon="Close" />
                    </Button.Content>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="50"
                                Height="30"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <StackPanel
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    x:Name="BtnRestore"
                    Width="50"
                    Height="30"
                    Click="Btn_Restore_Click"
                    ToolTip="Restore"
                    Visibility="Hidden">
                    <Button.Content>
                        <sa:ImageAwesome
                            x:Name="icon_restore"
                            Width="20"
                            Height="15"
                            Foreground="White"
                            Icon="WindowRestore" />
                    </Button.Content>


                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />

                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="50"
                                Height="30"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </Grid>



        <Grid
            x:Name="GridMenu"
            Grid.RowSpan="2"
            Width="50"
            HorizontalAlignment="Left"
            Background="DodgerBlue">
            <StackPanel>

                <Grid Height="100" Background="DodgerBlue">
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Kind="ArrowLeft" />
                    </Button>
                    <Image Source="Logo\carLogo.png" Width="95" Height="85" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="45"
                        Margin="-7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Kind="Menu" />
                    </Button>
                </Grid>


                <ListView
                    x:Name="ListViewMenu"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListViewMenu_SelectionChanged">

                    <ListViewItem x:Name="ItemDashboard" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="Home" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Dashboard" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemLivechart" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="ChartBar" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Live Charts" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemVehicle" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="Car" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Vehicle" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemSale" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="Car" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Sale" />
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem x:Name="ItemSupplier" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Supplier" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemSalesman" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="Person" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Salesman" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemCustomer" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="Person" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Customer" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemReport" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="6"
                                VerticalAlignment="Center"
                                Kind="Report" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Reports" />
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>



        <Grid
            x:Name="MainWindowButton"
            Grid.Row="1"
            Grid.Column="3"
            Margin="100,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">


                <Button
                    x:Name="Register_btn"
                    Margin="5"
                    Click="Register_btn_Click"
                    Content="Register">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DodgerBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="PaleTurquoise" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="logout_btn"
                    Margin="5"
                    Click="logout_btn_Click"
                    Content="Logout">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DodgerBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="PaleTurquoise" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>




        <Grid
            x:Name="MainWindowContent"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Margin="130,10,100,0" Orientation="Vertical">
                <TextBlock
                    FontFamily="arial"
                    FontSize="50"
                    Foreground="LightBlue"
                    Text="WELCOME" />
                <TextBlock
                    FontFamily="arial"
                    FontSize="40"
                    Foreground="Gray"
                    Margin="20,10,0,0"
                    Text="Kings Car (pvt).Ltd" />

                <TextBox BorderBrush="Black" BorderThickness="0" x:Name="txt_date" Width="400" Height="50" FontSize="20" Foreground="DodgerBlue" Margin="20,0,0,0" ></TextBox>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >

            
        </StackPanel>

        <Grid
            x:Name="Users"
            Grid.Row="0"
            Grid.Column="2">
            <StackPanel
                Margin="0,20,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <StackPanel Margin="10,10,10,10">
                    <Border
                        Margin="0,0,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Image
                            x:Name="img_user"
                            Width="100"
                            Height="100"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Stretch="Fill" />
                    </Border>
                </StackPanel>

                <TextBlock
                    x:Name="txt_name"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Foreground="DodgerBlue"/>
                <TextBlock
                    x:Name="txt_userType"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Foreground="DodgerBlue" />

            </StackPanel>
        </Grid>


    </Grid>

</Window>
