Car Sale/Invoice.xaml

<Window
    x:Class="Car_Sale.Invoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Invoice"
    Width="540"
    Height="600"
    FontFamily="Roboto"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Print_Click">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="30"
                    Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#FFFBE188"
                        Text="INVOICE" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="20"
                    HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                Text="KingsCar (Pvt)Ltd." />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,20,10"
                                    FontSize="12"
                                    Text="Customer Name :" />
                                <TextBlock
                                    x:Name="txt_Customer_Name"
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    Visibility="Visible" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,20,10"
                                    FontSize="12"
                                    Text="Customer ID :" />
                                <TextBlock
                                    x:Name="txt_Customer_ID"
                                    Margin="20,0,0,0"
                                    FontSize="12"
                                    Visibility="Visible" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,20,10"
                                    FontSize="12"
                                    Text="Invoice No :" />
                                <TextBlock
                                    x:Name="txt_Invoice_No"
                                    Margin="29,0,0,0"
                                    FontSize="12"
                                    Visibility="Visible" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,20,0"
                                    FontSize="12"
                                    Text="Date :" />
                                <TextBlock
                                    x:Name="txt_Date"
                                    Margin="61,0,0,0"
                                    FontSize="12"
                                    Visibility="Visible" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                    <Grid Margin="10,30,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="CAR DESCRIPTION" />

                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5,3"
                        Fill="Black"
                        Opacity="0.5" />

                    <TextBox
                        x:Name="txt_box_car_details"
                        Width="450"
                        Height="200"
                        Margin="0,15,0,0"
                        BorderBrush="Black"
                        BorderThickness="1" />
                </StackPanel>



                <StackPanel Grid.Row="2" Grid.RowSpan="4" Margin="20,80,0,0">
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="PAYMENT INFO" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="DUE BY" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="TOTAL" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5"
                        Fill="Black"
                        Opacity="0.5" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="txt_cash_payment"
                                    Margin="10,0,0,10"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Text="Cash Payment" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,15"
                                    FontSize="10"
                                    Text="Cash Amount - " />
                                <TextBlock
                                    x:Name="txt_cash_amount"
                                    Margin="10,0,0,15"
                                    FontSize="10"
                                    Text="7000000" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="txt_finance_payment"
                                    Margin="10,0,0,10"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Text="Finance Payment" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="10"
                                    Text="Finance Amount -" />
                                <TextBlock
                                    x:Name="txt_finance_amount"
                                    Margin="10,0,0,15"
                                    FontSize="10"
                                    Text="5000000" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,10"
                                    FontSize="10"
                                    Text="Customer Amount -" />
                                <TextBlock
                                    x:Name="txt_customer_amount"
                                    Margin="10,0,0,15"
                                    FontSize="10"
                                    Text="2000000" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock
                                Name="txt_paid_date"
                                Margin="25,20,0,0"
                                FontSize="15"
                                Text="18 Jul '19" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                x:Name="txt_total_paid"
                                Margin="20,15,0,0"
                                HorizontalAlignment="Right"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FF62013C"
                                Text="Rs 8000000.00" />
                        </StackPanel>
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5"
                        Fill="Black"
                        Opacity="0.5" />

                </StackPanel>
                
                <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="5"
                    Margin="30,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#FF62013C"
                                Kind="Heart" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Light"
                                Text="Thank you!" />
                        </StackPanel>
                        
                        <StackPanel
                            Margin="0,10,10,-10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,50,0"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="helpcenter.kingscar@gmail.com" />
                            <TextBlock
                                Margin="0,0,50,0"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="+94 777599585" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="www.Kingscar.com" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>