Car Sale/Livechart.xaml

<UserControl
    x:Class="Car_Sale.Livechart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Car_Sale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="600"
    d:DesignWidth="1080"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
           
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <lvc:PieChart LegendLocation="Right" x:Name="Car_sale_pie" StartingRotationAngle="0" Height="400" Width="400"  Margin="0,0,0,0"></lvc:PieChart>
             
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <lvc:PieChart LegendLocation="Right" x:Name="Veh_Avilable_pie" StartingRotationAngle="0" Height="400" Width="320"  Margin="0,0,0,0"></lvc:PieChart>
                
        </StackPanel >

        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="80,350,0,0">
                <TextBlock Text="System Summury "></TextBlock>
        </StackPanel>
         
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="130,350,0,0">
                <TextBlock Text="Vehicle Avalability "></TextBlock>
        </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
