Car Sale/Login.xaml

<Window x:Class="Car_Sale.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Sale"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"></WindowChrome>
    </WindowChrome.WindowChrome>


    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Background="DodgerBlue" Height="30" RenderTransformOrigin="0.514,1.7"  Grid.ColumnSpan="2" >

            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True"  HorizontalAlignment="Left" Orientation="Horizontal">

                <TextBlock Text="Login" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"></TextBlock>

            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="5"  Background="DodgerBlue" Grid.RowSpan="3" Grid.ColumnSpan="2" ></Grid>
        <Grid HorizontalAlignment="Left" Width="5"   Background="DodgerBlue" Grid.RowSpan="3" Grid.ColumnSpan="2" ></Grid>
        <Grid HorizontalAlignment="Right" Width="5"  Background="DodgerBlue" Grid.RowSpan="3" Grid.ColumnSpan="2"  ></Grid>

        <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Username" FontSize="20" Margin="0,0,5,20" FontFamily="Arial"></TextBlock>
            <TextBlock Text="Password" FontSize="20" Margin="0,0,5,20" FontFamily="Arial"></TextBlock>
        </StackPanel>

        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,180,40">
            <StackPanel>
                <TextBox x:Name="txt_username"  Margin="13" Width="200"/>
                <PasswordBox PasswordChar="*" x:Name="txt_password"  Margin="3" Width="200"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txt_error" FontSize="12" Foreground="Red" Margin="10,0,0,-20"
                           FontFamily="Arial" FontStyle="Oblique" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"  Margin="0,0,30,35">

            <Button x:Name="BtnClose" Content="Close"   Click="BtnClose_Click" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnLogin" Content="Login"   Click="BtnLogin_Click" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnHelp"  Content="Help"  Click="BtnHelp_Click" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>











    </Grid>
</Window>

    