Car Sale/Report.xaml

<UserControl x:Class="Car_Sale.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_Sale"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>

            <RowDefinition/>
            <RowDefinition Height="15"/>
          
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Logo\carLogo.png" Width="90" Height="80" HorizontalAlignment="Left" Margin="80,0,0,0"/>
            <TextBlock Text="Reports..." FontSize="25" FontFamily="Gill Sans" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Margin="80,0,0,0">
           
            <Button
                        x:Name="btn_vehicle_report"
                        Margin="10"
                        Click="btn_vehicle_report_Click"
                        Content="Vehicle"
                        Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                    Width="200"
                                    Height="75"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="2" Margin="80,0,0,0">

            <Button
                        x:Name="btn_Sale_report"
                        Margin="10"
                        Click="btn_sale_report_Click"
                        Content="Sale"
                        Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                    Width="200"
                                    Height="75"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" Margin="80,0,0,0">

            <Button
                        x:Name="btn_Bill_report"
                        Margin="10"
                        Click="btn_Bill_report_Click"
                        Content="Bill"
                        Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                    Width="200"
                                    Height="75"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>





    </Grid>
</UserControl>
