Car Sale/Salesman.xaml

<UserControl
    x:Class="Car_Sale.Salesman"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Car_Sale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1500"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />

            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />

            <RowDefinition />
            <RowDefinition Height="180" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="90"
                Height="80"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                Source="Logo\carLogo.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Gill Sans"
                FontSize="25"
                FontWeight="Bold"
                Text="Our Sales Persons..." />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            
            Margin="5,20,0,0"
            HorizontalAlignment="Left">
            <DataGrid
                x:Name="Salesman_view"
                Width="1000"
                Height="375"
                AutoGenerateColumns="False"
                Background="AliceBlue"
                BorderBrush="Black"
                CanUserResizeColumns="False"
                CellEditEnding="Salesman_view_CellEditEnding"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=LoadDataBinding}"
                SelectedCellsChanged="Salesman_view_SelectedCellsChanged"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=SalesmanID}"
                        Header="Salesman ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=NIC}"
                        Header="NIC"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=FirstName}"
                        Header="First Name"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=LastName}"
                        Header="Last Name"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Gender}"
                        Header="Gender"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Telephone}"
                        Header="Telephone"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Path=Email}"
                        Header="Email"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=JoinedDate}"
                        Header="Join Date"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Salary}"
                        Header="Salary"
                        IsReadOnly="False" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="update_btn"
                                    Width="80"
                                    Height="25"
                                    Click="update_btn_Click"
                                    Content="Update" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="delete_btn"
                                    Width="80"
                                    Height="25"
                                    Background="Red"
                                    Click="delete_btn_Click"
                                    Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



        <StackPanel
            x:Name="instruction_txt"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Visible">
            <TextBlock
                FontWeight="Bold"
                Foreground="Red"
                Text="Instructions to Update Data," />
            <TextBlock Text="*Select Cell/Cells you wants to edit and change values of them." />
            <TextBlock Text="*Then Press Enter to chage cell value." />
            <TextBlock Text="*Select the row again (the row that you want to edit)" />
            <TextBlock Text="*Check text boxs to double check the values are changed" />
            <TextBlock Text="*Press Update to Update" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                x:Name="show_photo"
                Width="100"
                Height="100"
                Margin="0,0,0,20" />
            <TextBlock
                FontWeight="Bold"
                Foreground="Red"
                Text="Sales Person Details," />
            <TextBlock x:Name="cont_id" />
            <TextBlock x:Name="nic_id" />
            <TextBlock x:Name="fname_id" />
            <TextBlock x:Name="lname_id" />
            <TextBlock x:Name="gender_id" />
            <TextBlock x:Name="tel_id" />
            <TextBlock x:Name="email_id" />
            <TextBlock x:Name="join_date_id" />
            <TextBlock x:Name="sal_id" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="refresh_btn"
                Margin="10"
                Click="refresh_btn_Click"
                Content="Refresh"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="btn_Add"
                Margin="10"
                Click="Add_Click"
                Content="Add"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>




    </Grid>
</UserControl>
