Car Sale/Updatesupplier.xaml

<Window x:Class="Car_Sale.Updatesupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Car_Sale"
        mc:Ignorable="d"
        Title="Update Supplier" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="mode_viewer" Margin="0,5,0,0" Width="180" Height="30" Foreground="red"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,115,0,0">

            <DataGrid Width="800" Height="200" x:Name="Supplier_view" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeColumns="False" IsSynchronizedWithCurrentItem="True" 
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=NIC}" Header="Supplier ID" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Binding="{Binding Path=Telephone}" Header="Telephone No" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email ID" Width="100" IsReadOnly="False"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Height="25" Width="80" x:Name="update_btn" Click="update_btn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Height="25" Width="80" Background="Red" x:Name="delete_btn" Click="delete_btn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>        

        <StackPanel Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Center" Margin="0,0,0,0">

            <Label Content="Supplier ID" Margin="0,5,0,0"  VerticalAlignment="Center"  FontSize="20" ></Label>
            <Label Content="First Name" Margin="0,5,0,0"  VerticalAlignment="Center"  FontSize="20" ></Label>
            <Label Content="Last Name"  Margin="0,5,0,0" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Content="Email"  Margin="0,5,0,0" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Content="Telephone"  Margin="0,5,0,0" VerticalAlignment="Center" FontSize="20"></Label>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" >

            
            <TextBox x:Name="txt_Supplier_ID" Margin="0,5,0,0" Width="180" Height="30" />
            <TextBox x:Name="txt_First_Name" Margin="0,5,0,0" Width="180" Height="30" />
            <TextBox x:Name="txt_Lastt_Name" Margin="0,5,0,0" Width="180" Height="30" />
            <TextBox x:Name="txt_Email" Margin="0,10,0,0" Width="180" Height="30" />
            <TextBox x:Name="txt_Telephone" Margin="0,10,0,0" Width="180" Height="30" />

        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" />

        <StackPanel Grid.Row="0" Grid.Column="3"   HorizontalAlignment="Left" Margin="30,50,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="3"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,80,0,0" >

            <Button x:Name="Save" Content="Save" Foreground="White"  Click="Save_Click"  Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_Clear" Content="Clear" Foreground="White"  Click="Btn_Clear_Click"  Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</Window>