Car Sale/Vehicle.xaml

<UserControl x:Class="Car_Sale.Vehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Sale"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200">


  
    
    

    <Grid Background="White">

        <Grid HorizontalAlignment="Right" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


          



            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Margin="-130,0,0,0">
                <Button x:Name="btnAddcar" BorderThickness="0" Foreground="#00003c" Width="250" Height="250"   Click="BtnAddcar_Click" Margin="10"  >

                    <Button.Background >

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" >
                            <GradientStop Color="Aqua" Offset="0"/>
                            <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,250"/>
                    </Button.Clip>
                    <StackPanel >
                        <TextBlock Text="ADD" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnUpdatecar" BorderThickness="0" Foreground="#00003c" Width="250" Height="250" Click="BtnUpdatecar_Click" Margin="10" >

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Aqua" Offset="0"/>
                            <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,250"/>
                    </Button.Clip>
                    <StackPanel>
                        <TextBlock Text="Update" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnViewcar" BorderThickness="0" Foreground="#00003c" Width="250" Height="250" Click="BtnViewcar_Click" Margin="10" >

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Aqua" Offset="0"/>
                            <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,250"/>
                    </Button.Clip>
                    <StackPanel>
                        <TextBlock Text="VIEW" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnManufacturer" BorderThickness="0" Foreground="#00003c" Width="300" Height="250" Click="BtnManufacturer_Click" Margin="10" >

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Aqua" Offset="0"/>
                            <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,250"/>
                    </Button.Clip>
                    <StackPanel>
                        <TextBlock Text="MANUFACTURER" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
