Car Sale/Viewcar.xaml

<Window
    x:Class="Car_Sale.Viewcar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Car_Sale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View Car"
    Width="1200"
    Height="700"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="90"
                Height="80"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                Source="Logo\carLogo.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Gill Sans"
                FontSize="25"
                FontWeight="Bold"
                Text="Our Vehicles..." />
        </StackPanel>
        
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,20,0,0"
            HorizontalAlignment="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid
                x:Name="Car_view"
                Width="1000"
                Height="165"
                AutoGenerateColumns="False"
                Background="AliceBlue"
                BorderBrush="Black"
                CanUserResizeColumns="False"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=LoadDataBinding}"
                SelectedCellsChanged="Car_view_SelectedCellsChanged"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=VehicleID}"
                        Header="Vehicle ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=MCID}"
                        Header="Type ID"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=SupplierID}"
                        Header="Supplier"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=YearOfMade}"
                        Header="Y.O.M"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=ChassisNumber}"
                        Header="ChassisNumber"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=EngineNumber}"
                        Header="EngineNumber"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Path=EngineCapacity}"
                        Header="Engine Capacity"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=FuelType}"
                        Header="Fuel Type"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Transmissiontype}"
                        Header="Transmission Type"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Condition}"
                        Header="Condition"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=InColor}"
                        Header="Interior"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=OutColor}"
                        Header="Body"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=ImportedDate}"
                        Header="Imported Date"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=YearOfRegistered}"
                        Header="Y.O.R."
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=mileage}"
                        Header="Mileage"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=PlateNumber}"
                        Header="Plate Number"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=VehicleStatus}"
                        Header="Status"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Price}"
                        Header="Price"
                        IsReadOnly="False" />
            

            <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="delete_btn"
                                    Width="80"
                                    Height="25"
                                    Background="Red"
                                    Content="Delete" Click="delete_btn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>


        </StackPanel>
        


        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="btn_Close"
                Margin="10"
                Content="Close"
                Foreground="White" Click="btn_Close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel
                Margin="100,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image
                    x:Name="car_image"
                    Width="150"
                    Height="150"
                    Stretch="Fill" />
            </StackPanel>

            <StackPanel
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="txt_brand_model"
                    FontFamily="Algerian"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Brand Model" />
                <TextBlock
                    x:Name="txt_price"
                    FontFamily="Algerian"
                    FontSize="20"
                    Text="Price" />
                <TextBlock
                    x:Name="txt_availability"
                    FontFamily="Algerian"
                    FontSize="20"
                    Text="Availability" />
            </StackPanel>

            <StackPanel
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Supplier Name :" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Warrenty Details" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Service Provider :" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Period :" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Start Date :" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Text="End Date :" />
            </StackPanel>

            <StackPanel
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="txt_supplier_name"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light" />
                <TextBlock
                    x:Name="txt_service_provider"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light" />
                <TextBlock
                    x:Name="txt_period"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light" />
                <TextBlock
                    x:Name="txt_startdate"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light" />
                <TextBlock
                    x:Name="txt_enddate"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Light" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="7,0,0,0"
                    FontSize="15"
                    Text="Search Vehicle Details," />
                <TextBlock
                    Margin="110,5,0,0"
                    FontSize="15"
                    Text="Using" />
                <TextBlock
                    Margin="110,22,10,10"
                    FontSize="15"
                    Text="Enter Value" />
            </StackPanel>

            <StackPanel Margin="7,0,0,0">
                <ComboBox
                    x:Name="search_select_cmb"
                    Width="150"
                    Margin="7,22,0,0"
                    HorizontalAlignment="Left"
                    SelectedIndex="0"
                    SelectionChanged="search_select_cmb_SelectionChanged">
                    <ComboBoxItem Content="Vehicle ID" />
                    <ComboBoxItem Content="Y.O.M." />
                    <ComboBoxItem Content="Transmission Type" />
                    <ComboBoxItem Content="Fuel Type" />
                    <ComboBoxItem Content="Price" />
                </ComboBox>
                <TextBox
                    x:Name="txt_vehicle_ID"
                    Width="150"
                    Margin="7,22,0,0" />
            </StackPanel>

            <StackPanel Margin="30,0,0,0" Orientation="Vertical">

                <StackPanel Margin="0,10,0,0">
                    <Image
                        x:Name="bar_scaner_img"
                        Width="250"
                        Height="90"
                        Source="Logo\barcode.jpg"
                        Stretch="Fill" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="search_btn"
                        Margin="10"
                        Click="search_btn_Click"
                        Content="Search"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSeaGreen" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="scan_btn"
                        Margin="10"
                        Click="scan_btn_Click"
                        Content="Scan Code"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSeaGreen" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
